.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 15px;
    grid-auto-flow: dense;
}

.grid-item {
    position: relative;
    overflow: hidden;
    border: 1px solid gray;
    border-radius: 10px;
    margin-bottom: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
    transition: transform 0.3s ease;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.grid-item:hover img {
    transform: scale(1.1);
}

.grid-item .caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    color: #fff;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.grid-item:hover .caption {
    opacity: 1;
}

.grid-item .caption p {
    color: #fff;
    font-size: 18px;
    text-align: left;
}

.grid-item.web-app {
    grid-row: span 1;
}

.grid-item.mobile-app {
    grid-row: span 2;
}

.list-group-item {
    background-color: transparent;
    color: #fff;
    border: none;
    padding: 0.25rem 0.5rem;
}

.list-group-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.list-group-horizontal {
    display: flex;
    flex-direction: row;
    padding-left: 0;
    margin-bottom: 0;
}

.list-group-horizontal .list-group-item {
    margin-right: 0.5rem;
}